input {
  udp {
    port => 514
    type => "syslog"
  }
  tcp {
    port => 514
    type => "syslog"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{NUMBER:priority}>device_name=\"%{DATA:device_name}\" timestamp=\"%{TIMESTAMP_ISO8601:log_timestamp}\" device_model=\"%{DATA:device_model}\" device_serial_id=\"%{DATA:device_serial_id}\" log_id=\"%{DATA:log_id}\" log_type=\"%{DATA:log_type}\" log_component=\"%{DATA:log_component}\" log_subtype=\"%{DATA:log_subtype}\" log_version=%{NUMBER:log_version} severity=\"%{DATA:severity}\" fw_rule_id=\"%{DATA:fw_rule_id}\" fw_rule_name=\"%{DATA:fw_rule_name}\" fw_rule_section=\"%{DATA:fw_rule_section}\" nat_rule_id=\"%{DATA:nat_rule_id}\" nat_rule_name=\"%{DATA:nat_rule_name}\" fw_rule_type=\"%{DATA:fw_rule_type}\" web_policy_id=%{NUMBER:web_policy_id} ips_policy_id=%{NUMBER:ips_policy_id} app_filter_policy_id=%{NUMBER:app_filter_policy_id} app_name=\"%{DATA:app_name}\" app_risk=%{NUMBER:app_risk} app_technology=\"%{DATA:app_technology}\" app_category=\"%{DATA:app_category}\" ether_type=\"%{DATA:ether_type}\" in_interface=\"%{DATA:in_interface}\" src_mac=\"%{MAC:src_mac}\" src_ip=\"%{IP:src_ip}\" src_country=\"%{DATA:src_country}\" dst_ip=\"%{IP:dst_ip}\" dst_country=\"%{DATA:dst_country}\" protocol=\"%{DATA:protocol}\" icmp_type=%{NUMBER:icmp_type} icmp_code=%{NUMBER:icmp_code} src_zone_type=\"%{DATA:src_zone_type}\" src_zone=\"%{DATA:src_zone}\" con_event=\"%{DATA:con_event}\" con_id=\"%{DATA:con_id}\" hb_status=\"%{DATA:hb_status}\" app_resolved_by=\"%{DATA:app_resolved_by}\" app_is_cloud=\"%{DATA:app_is_cloud}\" qualifier=\"%{DATA:qualifier}\" in_display_interface=\"%{DATA:in_display_interface}\" log_occurrence=\"%{NUMBER:log_occurrence}\"" }
    }
    kv {
      source => "message"
      field_split => " "
      value_split => "="
    }
    date {
      match => [ "log_timestamp", "ISO8601" ]
      target => "@timestamp"
    }
    mutate {
      remove_field => [ "log_timestamp" ]
    }

    # Tag Sophos-specific logs for easier filtering in Kibana
    if "Sophos" in [device_model] {
      mutate {
        add_tag => [ "Firewall_logs" ]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["192.168.239.33:9200"]
    user => "logstash_user"
    password => "Logstash@123"
    index => "firewall-logs-%{+YYYY.MM.dd}" # Creates daily indices
  }
  stdout {
    codec => rubydebug # For debugging purposes, optional
  }
}
